apiVersion: apps/v1
kind: Deployment
metadata:
  name: bank-backend-deployment
spec:
  replicas: 1  # Adjust as necessary
  selector:
    matchLabels:
      app: bank-backend
  template:
    metadata:
      labels:
        app: bank-backend
    spec:
      containers:
      - name: bank-backend-container
        image: supportcloud160/bank-app-backend:b219162  # Replace this with your Docker image name
        ports:
        - containerPort: 8080  # Replace with your app's port if necessary
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: bank-backend-config
              key: DB_HOST
        - name: DB_PORT
          valueFrom:
            configMapKeyRef:
              name: bank-backend-config
              key: DB_PORT
        - name: DB_NAME
          valueFrom:
            configMapKeyRef:
              name: bank-backend-config
              key: DB_NAME
              
        - name: DB_USERNAME
          valueFrom:
            secretKeyRef:
              name: bank-backend-secret
              key: DB_USERNAME
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: bank-backend-secret
              key: DB_PASSWORD

